task-definition.json (before)
{
    "containerDefinitions": [
        {
            "name": "dataflowops",
            "image": "338306982838.dkr.ecr.us-east-1.amazonaws.com/dataflowops",
            "essential": true,
            "entryPoint": [
                "bash",
                "-c"
            ],
            "command": [
                "prefect agent start -q dataflowops"
            ],
            "secrets": [
                {
                    "name": "PREFECT_API_URL",
                    "valueFrom": "arn:aws:ssm:us-east-1:338306982838:parameter/PREFECT_API_URL"
                },
                {
                    "name": "PREFECT_API_KEY",
                    "valueFrom": "arn:aws:ssm:us-east-1:338306982838:parameter/PREFECT_API_KEY"
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "dataflowops",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "dataflowops"
                }
            }
        }
    ],
    "family": "dataflowops",
    "taskRoleArn": "arn:aws:iam::338306982838:role/dataflowops_ecs_task_role",
    "executionRoleArn": "arn:aws:iam::338306982838:role/dataflowops_ecs_execution_role",
    "networkMode": "awsvpc",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "512",
    "memory": "1024"
}

task-definition.json (after)
{
    "containerDefinitions": [
        {
            "name": "dataflowops",
            "image": "338306982838.dkr.ecr.us-east-1.amazonaws.com/dataflowops",
            "essential": true,
            "entryPoint": [
                "bash",
                "-c"
            ],
            "command": [
                "prefect agent start -q dataflowops"
            ],
            "secrets": [
                {
                    "name": "PREFECT_WORKSPACE",
                    "valueFrom": "arn:aws:ssm:us-east-1:338306982838:parameter/PREFECT_WORKSPACE"
                },
                {
                    "name": "PREFECT_API_KEY",
                    "valueFrom": "arn:aws:ssm:us-east-1:338306982838:parameter/PREFECT_API_KEY"
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "dataflowops",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "dataflowops"
                }
            }
        }
    ],
    "family": "dataflowops",
    "taskRoleArn": "arn:aws:iam::338306982838:role/dataflowops_ecs_task_role",
    "executionRoleArn": "arn:aws:iam::338306982838:role/dataflowops_ecs_execution_role",
    "networkMode": "awsvpc",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "512",
    "memory": "1024"
}

task-definition.json (diff)
@@ -13,8 +13,8 @@
             ],
             "secrets": [
                 {
-                    "name": "PREFECT_API_URL",
-                    "valueFrom": "arn:aws:ssm:us-east-1:338306982838:parameter/PREFECT_API_URL"
+                    "name": "PREFECT_WORKSPACE",
+                    "valueFrom": "arn:aws:ssm:us-east-1:338306982838:parameter/PREFECT_WORKSPACE"
                 },
                 {
                     "name": "PREFECT_API_KEY",
